{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ainu-mdb",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-05-01",
	"compatibility_flags": ["nodejs_compat"],
	// Disable the *.workers.dev preview URL — the worker is reachable only
	// via the custom domain below.
	"workers_dev": false,
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	// Cloudflare D1 binding for the morpheme database. The `database_name`
	// and `database_id` fields are rewritten by `bun run publish:d1`, which
	// mints a new datetime-suffixed database on each publish and imports the
	// SQL dump produced by `python -m morpheme_db.export_sqlite`.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ainu-mdb-20260528-1836",
			"database_id": "2876cc92-daa3-4add-86a5-7f155c080a57"
		}
	],
	"routes": [
		{
			"pattern": "mdb.aynu.org",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	}
}
